{
  "name": "imgmonic",
  "version": "1.0.0",
  "description": "A HotLink private CDN",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "npm run eslint && npm run david && npm run lab",
    "test-cov": "npm run eslint && david && npm run lab -- -r console -o stdout -r html -o coverage/coverage.html -r lcov -o coverage/lcov.info",
    "eslint": "eslint --ignore-path .npmignore **/**/*.js --quiet",
    "david": "david",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "preversion": "git pull && rm -rf ./node_modules/ && npm install && npm test",
    "postversion": "git push && npm publish --access=public && git push --tags",
    "lab": "lab --verbose --colors --assert code -e development"
  },
  "pre-commit": [
    "precommit-msg",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZimpFidelidade/imgmonic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZimpFidelidade/imgmonic/issues"
  },
  "homepage": "https://github.com/ZimpFidelidade/imgmonic#readme",
  "dependencies": {
    "got": "^6.6.3",
    "hapi": "^16.0.1",
    "hapi-test": "^5.0.0",
    "node-yaml": "^3.0.3"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "david": "^9.0.0",
    "eslint": "^3.12.2",
    "lab": "^11.2.1",
    "pre-commit": "^1.2.2",
    "rewire": "^2.5.2"
  }
}
